spring.datasource.url=jdbc:postgresql://localhost/check
spring.datasource.username=postgres
spring.datasource.password=aver248
spring.jpa.generate-ddl=true

spring.mustache.suffix:.html
spring.mustache.expose-request-attributes=true

